<!DOCTYPE html>
<html>
<head>
	<title>Sliding Image Gallery</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery-3.3.1.js"></script>

	<style type="text/css">
		div {
			display: inline-block;
		}

		#viewer {
			background-color: black;
			border: 10px ridge blue;
		}

		#right, #left {
			width: 30px;
			height: 100px;
			float: left;
			color: white;
		}

		#right {
			float: right;
		}

		#right img, #left img {
			margin-top: 30px;
			width: 32px;
			height: 56px;
		}

		#selector {
			max-width: 640px;
			height: 140px;
			overflow: hidden;
			background: #dddddd;
			border: 3px ridge grey;
		}

		#imageSlide {
			position: relative;
			top: 0px;
			left: 0px;
			height: 10px;
		}

		#imageSlide img {
			height: 100px;
			opacity: 0.7;
			vertical-align: top;
			margin: 10px;
			border: 3px ridge grey;
			box-shadow: 5px 5px 5px #888888;
		}

		#photo {
			height: 500px;
			width: 700px;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		#photo img {
			border: 5px ridge grey;
			box-shadow: 10px 10px 5px darkgrey;
		}
	</style>
</head>
<body>
	<div id="viewer">
		<div id="left"></div>
		<div id="selector">
			<div id="imageSlide"></div>
		</div>
		<div id="right"></div>
		<div id="photo"><img src=""></div>
	</div>


<script type="text/javascript">
	var sliderMax = sliderWidth = sliderLeft = 0;
	var minHorizontalRatio = 400/600;

	function addImages() {
		var images = ["1","2","4","5"];
		for (var i in images) {
			$("#imageSlide").append('<img src="img/'+images[i]+'.jpg" />');
		}

		setTimeout( function() {
			$('#imageSlide img').each( function() {
				sliderWidth += $(this).width() + 26;
			});

		sliderWidth += 40;

		$('#imageSlide').width(sliderWidth);

		sliderMax = $('#selector').width() - sliderWidth;
		}, 1000 );
	}

	function slide(value) {
		var oldLeft = sliderLeft;
		sliderLeft = sliderLeft + value;
		if ( sliderLeft >= 0 ) { sliderLeft = 0; }
		if ( sliderLeft <= sliderMax ) { sliderLeft = sliderMax; }
		if ( oldLeft != sliderMax ) {
			$('#imageSlide').animate( {left:sliderLeft}, 300, 'linear', function() {
				slide( value );
			});
		}
		return false;
	}

	function setPhoto() {
		var newPhoto = $(this).attr('src');
		var horizontal = (minHorizontalRatio > $(this).height() / $(this).width());
		$("#photo img").stop(true).fadeTo(500, .1, "linear", function() {
			$('#photo img').attr('src', newPhoto);
		});

		if (horizontal) {
			$('#photo img').css({width: 600, height: "auto"});
		}

		else {
			$('#photo img').css({width: "auto", height: 400});
		}

		$('#photo img').fadeTo(500, 1);
		return false;
	}

	$(document).ready(function() {
		console.log('done');
		addImages();
		$('#left').mouseenter(function() {
			slide(50);
		});

		$('#left').mouseleave(function() {
			$('#imageSlide').stop(true);
			return false;
		});

		$('#right').mouseenter(function() {
			slide(-50);
		});

		$('#right').mouseleave(function() {
			$('#imageSlide').stop(true);
			return false;
		});

		$('#imageSlide img').mouseenter(function() {
			$(this).stop(true).animate({height: 120, opacity: 1,}, 500);
			return false;
		});

		$('imageSlide img').mouseleave(function() {
			$(this).stop(true).animate({height: 100, opacity: .5}, 500);
			return false;
		});

		$('#imageSlide img').click(setPhoto);
		$('#imageSlide img:first').click();

		$('#left').mouseleave(function() {
			$('#imageSlide').stop(true);
			return false;
		});

		$('#right').mouseenter(function() {
			slide(-50);
		});

		$('#right').mouseleave(function() {
			$('#imageSlide').stop(true);
			return false;
		});


	});
</script>
</body>
</html>